# MH-Plantillas

./: DockerFile  Dockerfile  pom.xml
frontend/: index.html  script.js  style.css
src/main/java/com/app/: CorsConfig.java
src/main/java/com/app/config/: GlobalCorsConfig.java
src/main/java/com/app/controller/: ZipController.java
src/main/java/com/app/service/: ZipService.java
